{
    "name": "microsoft/moodle-local_o365",
    "description": "Microsoft 365 integration plugin for Moodle, part of the Microsoft 365 plugin suite.",
    "type": "moodle-local",
    "keywords": [
        "moodle",
        "microsoft-365",
        "office365",
        "teams"
    ],
    "homepage": "https://github.com/microsoft/o365-moodle",
    "license": "GPL-3.0-or-later",
    "support": {
        "issues": "https://github.com/microsoft/o365-moodle/issues",
        "source": "https://github.com/microsoft/o365-moodle",
        "docs": "https://docs.moodle.org/en/Microsoft_365"
    },
    "require": {
        "composer/installers": "^1.0 || ^2.0",
        "microsoft/moodle-auth_oidc": "^5.0.7"
    },
    "extra": {
        "installer-name": "o365"
    }
}
