{
    "name": "microsoft/moodle-repository_office365",
    "description": "Microsoft 365 repository plugin for Moodle, part of the Microsoft 365 plugin suite.",
    "type": "moodle-repository",
    "keywords": [
        "moodle",
        "microsoft-365",
        "onedrive",
        "sharepoint"
    ],
    "homepage": "https://github.com/microsoft/o365-moodle",
    "license": "GPL-3.0-or-later",
    "support": {
        "issues": "https://github.com/microsoft/o365-moodle/issues",
        "source": "https://github.com/microsoft/o365-moodle",
        "docs": "https://docs.moodle.org/en/Microsoft_365"
    },
    "require": {
        "composer/installers": "^1.0 || ^2.0",
        "microsoft/moodle-local_o365": "^5.1.2"
    },
    "extra": {
        "installer-name": "office365"
    }
}
